# DRCBot

./: DRCBot.sln
DRCBot/: DRCBot.csproj  Program.cs  appsettings.json
DRCBot/Commands/: MusicCommands.cs  PostExecutionEventLogger.cs  ReactionRoleCommands.cs
DRCBot/Lavalink/: IVoiceStateTracker.cs  RemoraClientWrapper.cs  VoiceStateTracker.cs
DRCBot/Lavalink/Data/: TrackContext.cs
DRCBot/Lavalink/EventHandlers/: ITrackStartedEventHandler.cs  TrackStartedEventHandler.cs
DRCBot/Lavalink/Responders/: ReadyResponder.cs  VoiceServerUpdatedResponder.cs  VoiceStateUpdatedResponder.cs
DRCBot/Lavalink/Utilities/: EmbedGenerator.cs  IEmbedGenerator.cs
DRCBot/ReactionRoles/Abstractions/Data/: IReactionRolesContext.cs
DRCBot/ReactionRoles/Data/: ReactionRolesContext.cs  ReactionRolesIndex.cs
DRCBot/ReactionRoles/Responders/: InteractionResponder.cs
DRCBot/Responders/: DebugResponder.cs  InteractionResponder.cs  MessageReactionResponder.cs  ReadyResponder.cs
DRCBot/lavalink/: IVoiceStateTracker.cs  RemoraClientWrapper.cs  VoiceStateTracker.cs
DRCBot/lavalink/responders/: VoiceServerUpdatedResponder.cs  VoiceStateUpdatedResponder.cs
